# vermilion_bird

./: .gitignore  Readme.md
base-parent/: build.gradle  pom.xml  settings.gradle
base-parent/web-base-parent/: build.gradle
xbk-common-demo/xbk-common-demo-web/: README.md  build.gradle
xbk-common-demo/xbk-common-demo-web/src/main/java/com/xbk/demo/web/: StartApplication.java
xbk-common-demo/xbk-common-demo-web/src/main/java/com/xbk/demo/web/business/: package-info.java
xbk-common-demo/xbk-common-demo-web/src/main/java/com/xbk/demo/web/controller/: DemoController.java  package-info.java
xbk-common-demo/xbk-common-demo-web/src/main/java/com/xbk/demo/web/data/: package-info.java
xbk-common-demo/xbk-common-demo-web/src/main/java/com/xbk/demo/web/mapper/: DemoMapper.java  package-info.java
xbk-common-demo/xbk-common-demo-web/src/main/java/com/xbk/demo/web/service/: IDemoService.java  package-info.java
xbk-common-demo/xbk-common-demo-web/src/main/resources/: application.yml
xbk-common-demo/xbk-common-demo-web/src/main/resources/config/: log4j2-prod.xml  log4j2-test.xml
xbk-common-demo/xbk-common-demo-web/src/main/resources/mybatis/mapper/: README.MD
xbk-common-demo/xbk-common-demo-web/src/test/java/com/xbk/demo/web/: BaseWebTest.java  StartApplicationTest.java
xbk-common-demo/xbk-common-demo-web/src/test/java/com/xbk/demo/web/cache/: CacheBo.java  CacheTest.java
xbk-common-demo/xbk-common-demo-web/src/test/java/com/xbk/demo/web/demo/: DemoTest.java
xbk-common-start/xbk-common-start-dataSource/: build.gradle
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/: package-info.java
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/common/: Common.java  DataSourceType.java  Prefix.java
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/config/: package-info.java
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/core/: DruidDataSourceFactory.java
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/model/: MultiDataSources.java
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/support/: XbkDataSourceAutoConfiguration.java  XbkDynamicAutoConfiguration.java  XbkTransactionAutoConfiguration.java
xbk-common-start/xbk-common-start-dataSource/src/main/java/com/xbk/spring/datesource/util/: ObjectUtil.java  ValidateUtil.java  package-info.java
xbk-common-start/xbk-common-start-web/: build.gradle
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/: package-info.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/config/: package-info.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/exception/: ExceptionAutoConfiguration.java  package-info.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/json/: JacksonAutoConfiguration.java  JavaTimeModule.java  XbkWebInfoBaseEnum.java  XbkWebInfoEnumModule.java  package-info.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/log/: BodyReaderHttpServletRequestWrapper.java  DyncFieldCommon.java  LogFilterAutoConfig.java  LogPrintFilter.java  LogUtil.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/socket/: UndertowSocketAutoConfig.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/taskexecutor/: TaskBeanNameCommon.java  ThreadPoolTaskExecutorAutoConfig.java  ThreadPoolTaskExecutorFactory.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/util/: HttpStatusUtil.java  package-info.java
xbk-common-start/xbk-common-start-web/src/main/java/com/xbk/spring/web/validate/: ValidateUtil.java  (+1 more)
(+172 files in other folders)
