rootProject.name = 'base-parent'
include(':xbk-common-core')
include(':xbk-common-core:xbk-common-core-util')
include(':xbk-common-core:xbk-common-core-global')
project(':xbk-common-core:xbk-common-core-util').projectDir = file('../xbk-common-core/xbk-common-core-util')
project(':xbk-common-core:xbk-common-core-global').projectDir = file('../xbk-common-core/xbk-common-core-global')
project(':xbk-common-core').projectDir = file('../xbk-common-core')

include(':xbk-common-start:xbk-common-start-dataSource')
include(':xbk-common-start:xbk-common-start-mybatis')
include(':xbk-common-start:xbk-common-start-redis')
include(':xbk-common-start:xbk-common-start-httpclient')
include(':xbk-common-start:xbk-common-start-web')
include(':xbk-common-start')
project(':xbk-common-start:xbk-common-start-dataSource').projectDir = file('../xbk-common-start/xbk-common-start-dataSource')
project(':xbk-common-start:xbk-common-start-mybatis').projectDir = file('../xbk-common-start/xbk-common-start-mybatis')
project(':xbk-common-start:xbk-common-start-redis').projectDir = file('../xbk-common-start/xbk-common-start-redis')
project(':xbk-common-start:xbk-common-start-httpclient').projectDir = file('../xbk-common-start/xbk-common-start-httpclient')
project(':xbk-common-start:xbk-common-start-web').projectDir = file('../xbk-common-start/xbk-common-start-web')
project(':xbk-common-start').projectDir = file('../xbk-common-start')


//// web项目
include(':xbk-common-demo')

include(':xbk-common-demo:xbk-common-demo-web')
include(':xbk-common-demo:xbk-common-demo-feign-api')
//
project(':xbk-common-demo:xbk-common-demo-web').projectDir = file('../xbk-common-demo/xbk-common-demo-web')
project(':xbk-common-demo:xbk-common-demo-feign-api').projectDir = file('../xbk-common-demo/xbk-common-demo-feign-api')
project(':xbk-common-demo').projectDir = file('../xbk-common-demo')

