dependencies {
    compile project(":xbk-common-core:xbk-common-core-global")

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.cloud:spring-cloud-context:2.1.5.RELEASE'

    compile 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    compile 'org.apache.commons:commons-lang3'

    compile 'com.lmax:disruptor:3.4.2'
}